# Copy this file to .env and update values
DEBUG=True
SECRET_KEY=django-insecure-manual-creation-temporary-key
ALLOWED_HOSTS=localhost,127.0.0.1,eragymmanagement.up.railway.app
DATABASE_URL=sqlite:///db.sqlite3
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=7
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080,http://eragymmanagement.up.railway.app
